--- #testing all the servers connectivity
- hosts: web
  tasks:
    - name: pinging servers
      ansible.builtin.ping:
    - debug: msg="This is first playbook"
- hosts: app
  tasks:
    - debug: meg="hello appserver"        
...
